# equationSystem

./: README.md  pom.xml
examples/: createSymbol.sh  findSymbol.sh  symbol.xml
src/main/java/com/equation/system/: EquationSystem.java  JerseyConfig.java
src/main/java/com/equation/system/model/: Equation.java  Symbol.java
src/main/java/com/equation/system/rep/: EquationRep.java  SymbolRep.java
src/main/java/com/equation/system/rest/: EquationController.java  SymbolRest.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__generateEquation_and_symbol_tables.sql  V2__insert_some_symbols.sql
src/test/java/com/equation/system/rep/: EquationRepIT.java  SymbolRepIT.java
src/test/java/com/equation/system/rest/: EquationControllerIT.java  EquationControllerTest.java  SymbolRestIT.java
